<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Tema 3: Infraestructura en Sistemas de Información</title>
    <meta charset="utf-8" />
    <meta name="author" content="Mónica Cortiñas" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles\general.css" type="text/css" />
    <link rel="stylesheet" href="styles\xaringan.css" type="text/css" />
    <link rel="stylesheet" href="css\specific.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Tema 3: Infraestructura en Sistemas de Información
## ADE. 172821. Sistemas de Información
### Mónica Cortiñas
### Universidad Pública de Navarra
### Curso 2019-2020 (actualizada: 30/01/2020)

---








layout: true

&lt;div class="my-footer"&gt;&lt;span&gt;Sistemas de Información &lt;u&gt;Tema 3&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;


---
class: center, middle, remark-inverse 

# Estructura

---
class: middle

# Secciones

### 3.1 Introducción
### 3.2 Qué es la infraestructura de tecnología de información
### 3.3 Componentes en la decisión de infraestructura
### 3.4 Tendencias en infraestructura de hardware

---
class: middle

## Objetivos de aprendizaje


### 1.- Definir **qué** es la infraestructura IT y cuáles son sus **componentes**.

### 2.- Explicar las **etapas** y los **impulsores** de la evolución en infraestructura IT.

### 3.- Conocer las **tendencias** actuales en hardware y sotfware para IT.




---

class: center, middle, remark-inverse

# 1. Introducción 

---
class: middle, center

# El caso Dropbox

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/IurCQlHOpyw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;

[Fuente: Wired](https://www.youtube.com/watch?v=1FXUf12eMrM)                       
                       



---




class: center, middle, remark-inverse

# 2. ¿Qué es la infraestructura en Sistemas de Información?

---
class: middle, center

# Infraestructura en SI

&gt; Conjunto de dispositivos físicos así como el software necesario para el funcionamiento de los sistemas de información de la empresa

---
# Perspectiva de servicios

### - Servicios de IT que presta la infraestructura a:

- clientes
- empleados
- proveedores, etc… 

### - Qué funciones debe desarrollar la infraestructura, no tanto qué tecnologías concretas. 

### - Los servicios los prestan también **personas**, no únicamente la infraestructura física.

---

# Componentes en infraestructura

1. ### Plataformas de computación conectadas
1. ### Servicios de telecomunicaciones
1. ### Servicios de gestión de datos 
1. ### Aplicaciones de software
1. ### Servicio de atención de IT 
1. ### Servicios de formación en IT 
1. ### Servicios de investigación y desarrollo en IT 

---
# Análisis de inversiones

.pull-left[
### - La persepctiva de servicios permite analizar mejor el **valor que añaden al negocio** las inversiones en infraestructura.

### - El valor que puede ofrecer la empresa a los clientes (y también a los empleados y proveedores), es una función de las **capacidades en infraestructura IT**.

### - Ejemplo **Dropbox**: Flexibilidad y control  vs Inversión.

]

.pull-right[

&lt;img src="images/dropboxamazon.jpg" width="90%" /&gt;
]

---
# Componentes básicos en dispositivos TI

.pull-left[
- Hardware: físico
  - Dispositivos entrada y salida
  - Unidad Central de Proceso
  - Memoria Principal
  - Memoria Secundaria
  - Servicios de red
- Software: lógico
  - Sistema operativo
  - Aplicaciones

]

.pull-right[

&lt;img src="images/generic.png" width="100%" /&gt;

]

---

## Etapas evolución de la tecnología de información

&lt;img src="images/evolucion.jpg" width="100%" /&gt;

---

# 1. Era mainframes y minicomputadoras

.pull-left[

- desde 1959
- Computación centralizada, distribuidor provee hardware y software, IBM domina el mercado

]

.pull-right[

&lt;iframe width="400" height="300" src="https://www.youtube.com/embed/4DtXo8vQiH8" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
[Fuente del video: EuropaPress](https://www.youtube.com/watch?v=4DtXo8vQiH8)

]

---

# 2. Era ordenador personal

.pull-left[

- desde 1981
- IBM 5150, el primero que se hace popular: llega el concepto de ordenador "propio"

]

.pull-right[

&lt;iframe width="400" height="300" src="https://www.youtube.com/embed/hHt74VMtEME" frameborder="0"&gt;&lt;/iframe&gt;
[Fuente del video: Explora Conucyt](https://www.youtube.com/watch?v=hHt74VMtEME)

]

---
# 3. Era cliente-servidor

.pull-left[

- desde 1983
- Ordenadores de sobremesa conectados en redes a los servidores
- Combina el poder de las mainframes con el de los nuevos PCs&lt;/li&gt;
- Las redes pueden ser de 2 niveles o de varios niveles (N niveles) y puede haber varios servidores (redes, aplicaciones Web)
]

.pull-right[

&lt;img src="images/server.jpg" width="100%" /&gt;

]
                      
---
# 4. Era de las Redes de Empresa

.pull-left[

- desde 1992
- Existen redes y aplicaciones dispares en las empresas
- Estándares de integración y creación de infraestructura empresarial: Estándar TCP/IP
- Se enlazan mainframes, servidores, PCs, teléfonos móviles, PDAs y otros dispositivos&lt;/li&gt;
]


.pull-right[

&lt;img src="images/network.png" width="100%" /&gt;

]

---
# 5. Era Cloud y computación móvil

.pull-left[

- desde 2000
- Reserva compartida de recursos computacionales: poder de cómputo, almacenamiento, aplicaciones, servicios...
- Crecimiento rápido de la capacidad de computación

]

.pull-right[
&lt;iframe width="460" height="315" src="https://www.youtube.com/embed/cHFVVdEzcrQ" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
[Fuente del video: Amazon](https://www.youtube.com/watch?v=cHFVVdEzcrQ)

]

---
class: center

# Determinantes de la evolución

## - Capacidad de procesadores: Ley de Moore

&lt;img src="images/moore.png" width="60%" /&gt;

---
class: center

# Determinantes de la evolución

## - Costes del almacenamiento de información

&lt;img src="images/coste.png" width="60%" /&gt;

[Fuente: hblok.net](https://hblok.net/blog/storage/)
---

# Determinantes de la evolución

.pull-left[

## - Valor de las redes: Ley de Metcalfe

&gt; Valor de una red de telecomunicación aumenta proporcionalmente al cuadrado del número de usuarios del sistema.

]

.pull-right[

&lt;img src="images/metcalfe.png" width="40%" /&gt;

]

---

# Determinantes de la evolución

##  Estándares comunes tanto en componentes como en software 

[https://www.w3.org/](https://www.w3.org/)
                  
---




class: center, middle, remark-inverse

# 3. Componentes en la decisión en infraestructura


---
# Componentes


&lt;img src="images/componentes.png" width="100%" /&gt;

---
# Plataformas de hardware



## Necesario definir qué clientes se van a utilizar: 
- PCs escritorio, servidores, mainframes, dispositivos móviles, PDAs, portátiles, tablets… 

## Procesadores:

- Ordenadores: Intel y AMD 
- Móviles: más fabricantes; Apple, Samsung y Qualcomm.


---
# Plataformas de sistema operativo

.pull-left[

### - Servidores: Microsoft Windows Server, Unix o Linux. 
### - Ordenadores: Windows, Linux o macOS 
### - Dispositivos móviles: Android, iOS
### - Dispositivos IoT (Internet of Things): Linux.
]

.pull-right[

&lt;img src="images/soperativo.jpg" width="100%" /&gt;

]

---
# Sistemas de red y telecomunicaciones

.pull-left[

### - "Memoria secundaria adicional": acceso a los servidores de la empresa o la conexión a Internet. 
### - Empresas del sector de la telefonía, Cisco líder mundial.

]

.pull-right[

&lt;img src="images/network.jpg" width="100%" /&gt;
]

---
# Servicios de consultoría e integración de sistema

## - Consultoras externas en desarrollo de nueva infraestructura 

## - Integración de esta infraestructura con las instalaciones previas

---
# Aplicaciones de software empresarial:

## - ERP (Enterprise Resource Planning): flujo de operaciones empresarial: aprovisionamiento, producción, ventas, facturación, recursos humanos… (tema 6)

---
# Sistemas de gestión y almacenamiento de datos

## - Software específico: DBMS.
## - Servidores: NAS (con o sin RAID) y SAN (Red Integral de Almacenamiento) con RAID.
## - Es necesario valorar el coste por Gb.

---

# Plataformas de Internet

## - Sitio web, hosting, dominio, desarrollo…

.center[

&lt;img src="images/internet.png" width="30%" /&gt;
]
---




class: center, middle, remark-inverse

# 4. Tendencias de Plataformas de Hardware y Software


---


# 1. Plataformas móviles

## - Móviles como alternativa viable a los ordenadores

## - Principal dispositivo de acceso a Internet en muchos países: en España, el acceso móvil ya supera al fijo, y en Asia es el dispositivo principal.

.center[

&lt;img src="images/movil.jpg" width="40%" /&gt;
]
---
# 2. Consumerización de la IT

## - "Bring your own device"

- Dispositivos personales
- Servicios online (Gmail, Dropbox, Twitter…)

## - Ventajas: ahorro de costes
## - Retos: seguridad, homogeneidad


---
# 3. Computación en la nube

.pull-left[
## - Utilizar de forma coordinada recursos heterogéneos y físicamente distantes, basándose en Internet y centralizada en un proveedor. 

## - IaaS: Infraestructure as a Service
## - PaaS: Platform as a Service
## - SaaS: Software as a Service

]

.pull-right[

&lt;img src="images/cloud.png" width="100%" /&gt;
]

---

# Ventajas e inconvenientes del "cloud"

.pull-left[
## - Escalabilidad
## - Baja inversión y mantenimiento
## - Fácil uso
]

.pull-right[
## - Dependencia proveedor
## - Privacidad y seguridad
## - Dependencia Internet

]
---
class: center, middle
# 4. Otras tendencias

## Nanotecnología, computación cuántica, computación “green”, inteligencia artificial 



---




class: title-slide-final, middle

background-image: url("images/logoblanco.png")
background-size: 100px
background-position: 90% 5%

# Final del tema

&lt;a href="https://b.socrative.com/teacher/" target="_blank"&gt;
  &lt;button class="btn btn-final"&gt;
    &lt;span class="buttoninner"&gt;&lt;i class="fas fa-question-circle"&gt;&lt;/i&gt; Test en Socrative&lt;/a&gt; &lt;/span&gt;
  &lt;/button&gt;
&lt;/a&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
